<!-- 
Author:      Ashok Kumar Venkatesh
Assignment : Generating graph from the given csv file using javascript and D3
Date Created:18-July-2016
-->

<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>Javascript Assignment</title>
</head>

<body align="center" style="background: #eee">
    <h2 align="center">Javascript Assignment</h2>
    <h4>Select the graph you want to see</h4>
    <button onclick="location.href='./MultiSeriesChart/multiSeriesLine.html';">Multiline graph</button>
    <button onclick="location.href='./AreaChart/areaChart.html';">Area graph</button>
    <button onclick="location.href='./StackedBarChart/stackedBarChart.html';">Stacked bar graph</button>
</body>

</html>
