<!DOCTYPE html>
<html lang="en">

<head>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet">
    <style>
    .axis path {
        fill: none;
        stroke: #777;
        shape-rendering: crispEdges;
    }
    
    .axis text {
        font-family: Times;
        font-size: 16px;
    }
    
    .legend {
        font-size: 14px;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <svg id="visualisation" width="1000" height="500"></svg>
            <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
            <script>
            var data;

            function InitChart() {
                d3.json("multiSeriesLine.json", function(jsonData) {

                    data = jsonData;


                    var dataGroup = d3.nest()
                        .key(function(d) {
                            return d.Client;
                        })
                        .entries(data);




                    console.log(JSON.stringify(dataGroup));
                    console.log(".entries(data)", data);
                    var color = d3.scale.category10();
                    var vis = d3.select("#visualisation"),
                        WIDTH = 900,
                        HEIGHT = 500,
                        MARGINS = {
                            top: 50,
                            right: 20,
                            bottom: 50,
                            left: 50
                        },
                        lSpace = WIDTH / dataGroup.length;
                    xScale = d3.scale.linear().range([MARGINS.left, WIDTH - MARGINS.right]).domain([d3.min(data, function(d) {
                            return d.Year;
                        }), d3.max(data, function(d) {
                            return d.Year;
                        })]),
                        yScale = d3.scale.linear().range([HEIGHT - MARGINS.top, MARGINS.bottom]).domain([d3.min(data, function(d) {
                            return d.Growth;
                        }), d3.max(data, function(d) {
                            return d.Growth;
                        })]),
                        xAxis = d3.svg.axis()
                        .scale(xScale),
                        yAxis = d3.svg.axis()
                        .scale(yScale)
                        .orient("left");

                    vis.append("svg:g")
                        .attr("class", "x axis")
                        .attr("transform", "translate(0," + (HEIGHT - MARGINS.bottom) + ")")
                        .call(xAxis)
                        .append("text")
                        .attr("x", 900)
                        .attr("y", 30)
                        .style("text-anchor", "end")
                        .text("Year");

                    vis.append("svg:g")
                        .attr("class", "y axis")
                        .attr("transform", "translate(" + (MARGINS.left) + ",0)")
                        .call(yAxis)
                        .append("text")
                        .attr("transform", "rotate(-90)")
                        .attr("y", 6)
                        .attr("dy", ".71em")
                        .attr("y", -40)
                        .style("text-anchor", "end")
                        .text("Population Growth");

                    var lineGen = d3.svg.line()
                        .x(function(d) {
                            return xScale(d.Year);
                        })
                        .y(function(d) {
                            return yScale(d.Growth);
                        })
                        .interpolate("basis");
                    dataGroup.forEach(function(d, i) {
                        vis.append('svg:path')
                            .attr('d', lineGen(d.values))
                            .attr('stroke', function(d, j) {
                                return "hsl(" + Math.random() * 360 + ",100%,50%)";
                            })
                            .attr('stroke-width', 2)
                            .attr('id', 'line_' + d.key)
                            .attr('fill', 'none');

                        vis.append("text")
                            .attr("x", (lSpace / 4) + i * lSpace)
                            .attr("y", HEIGHT)
                            .style("fill", "black")
                            .attr("class", "legend")
                            .on('click', function() {
                                var active = d.active ? false : true;
                                var opacity = active ? 0 : 1;
                                d3.select("#line_" + d.key).style("opacity", opacity);
                                d.active = active;
                            })
                            .text(d.key);
                    });

                });


            }

            InitChart();
            </script>
        </div>
    </div>
</body>

</html>
